<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/txtHum"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/btnEnviar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/imageView"
            motion:layout_constraintVertical_bias="0.735" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtid"
            android:id="@+id/txtTemp" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="36dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:id="@+id/txtid" />
        <Constraint
            android:layout_height="27dp"
            android:layout_marginTop="21dp"
            motion:layout_editor_absoluteX="133dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/txtid"
            android:layout_width="121dp"
            motion:layout_constraintVertical_bias="1.0"
            android:id="@+id/textView" />
        <Constraint
            android:layout_height="27dp"
            android:layout_marginTop="24dp"
            motion:layout_editor_absoluteX="146dp"
            motion:layout_constraintBottom_toTopOf="@+id/txtHum"
            android:layout_width="88dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtTemp"
            motion:layout_constraintVertical_bias="0.0"
            android:id="@+id/textView3" />
        <Constraint
            android:layout_height="56dp"
            android:layout_marginTop="24dp"
            motion:layout_editor_absoluteX="133dp"
            motion:layout_constraintBottom_toTopOf="@+id/txtTemp"
            android:layout_width="152dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtid"
            android:id="@+id/textView2"
            motion:layout_constraintVertical_bias="0.4" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="60dp"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintTop_toBottomOf="@+id/txtTemp"
            android:id="@+id/txtHum" />
        <Constraint
            android:layout_height="121dp"
            android:layout_width="176dp"
            android:id="@+id/imageView"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>